version: '3'

services:
  kafka:
    image: confluentinc/cp-kafka:7.2.1  # Use Kafka version that supports KRaft mode
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT://localhost:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    ports:
      - "9092:9092"
    networks:
      - ziamart_net

  users:
    build:
      context: ./services/user  # Directory where your source code is located
      dockerfile: Dockerfile    # This should match the actual Dockerfile in your project
    container_name: users_service
    ports:
      - "5001:5001"  # Match the port exposed by Uvicorn (FastAPI)
    networks:
      - ziamart_net
    depends_on:
      - kafka

networks:
  ziamart_net:
    driver: bridge
