# JWT VARIABLES
SECRET_KEY=your_secret_key
ALGORITHM=HS256
JWT_EXPIRY_TIME=3600

# DATABASE
DATABASE_URL=postgresql://shafiq:shafiq_password@postgres_db_user:5432/shafiq_database_user

# KAFKA CONFIGURATION
BOOTSTRAP_SERVER=broker:19092
KAFKA_TOPIC=topic1
KAFKA_CONSUMER_GROUP_ID_FOR_USER=ugroup1

KAFKA_TOPIC_GET=topic1
KAFKA_CONSUMER_GROUP_ID_FOR_USER_GET=ugroup1

KAFKA_TOPIC_STOCK_LEVEL_CHECK=100
KAFKA_CONSUMER_GROUP_ID_FOR_STOCK_LEVEL_CHECK=ugroup1

KAFKA_TOPIC_RESPONSE_FROM_USER_TO_ORDER=1
KAFKA_TOPIC_RESPONSE_FROM_USER_TO_PAYMENT=1
